{
    const sec = a => 1 + a;
    const add = (a, b) => (b === 0) ? a : sec(add(a, b - 1));
    const mpy = (a, b) => (b === 1) ? a : add(a, mpy(a, b - 1));
    const pwr = (a, b) => {if ((a > 0) && (b > 0)){if (b === 1) {return a}else{ return mpy(a, pwr(a, b - 1))}}};
    console.log(pwr(11, 3)); // 33
/*
   Допишите определение функции pwr от a и b, которая определяется через себя и mpy и выдаёт a ** b для положительных целых чисел.
   Выясните, при каких значениях аргументов наступает переполнение стека. Докажите это деревом вызовов.
*/
}